<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Sorting Visual</title>

  <script src="https://cdn.jsdelivr.net/npm/p5@1.3.1/lib/p5.min.js"></script>
  <script src="sort_visual.js"></script>
  <style>
	  * {
    text-align: center;
	}

	h1 {
	  padding-left: 0px;
	  padding-right: 0px;
	  letter-spacing: 1.5px;
	}
	
	.sub_head {
    font-size: 20px;
    margin: 0 auto;
    margin-top: -20px;
	  margin-bottom: 5px
	}

  .sub_p {
    font-size: 14px;
    font-style: italic;
    margin: 0 auto;
    margin-top: -20px;
	  margin-bottom: 5px
  }

	#canvas_graph {
	  width:  750px;
    height: 400px;
	  margin-left: auto;
	  margin-right: auto;
	  display: block;
	  border:8px solid rgb(0,0,0);
    border-radius: 10px;
	}

  </style>

</head>

<body>
  <h1 style="text-align: center;">Sorting Visual</h1>
  <p class = "sub_head">This program shows 5 sorting algorithms</p>
  <div id="canvas_graph"></div>
  <p>Choose the sort method and color scheme. Use the buttons to start and stop the sort process and shuffle the values.</p>
  <p class="sub_p">Notes: The color scheme can be changed mid-sort.     
    You must first stop or shuffle to begin a different sort method.</p>
</body>

</html>